1) Study group
Ibrahima Doukoure & Alain Brou
11/02/2020

2) Results of Lab5
attach(acs2017_ny)
use_varb <- (AGE >= 25) & (AGE <= 55) & (LABFORCE == 2) & (WKSWORK2 > 4) & (UHRSWORK >= 35) & (Hispanic == 1) & (female == 1) & ((educ_college == 1) | (educ_advdeg == 1))
dat_use <- subset(acs2017_ny,use_varb)
detach(use_varb)
he following objects are masked from acs2017_ny (pos = 3):

    AfAm, AGE, Amindian, ANCESTR1, ANCESTR1D,
    ANCESTR2, ANCESTR2D, Asian, below_150poverty,
    below_200poverty, below_povertyline, BPL, BPLD,
    BUILTYR2, CITIZEN, CLASSWKR, CLASSWKRD,
    Commute_bus, Commute_car, Commute_other,
    Commute_rail, Commute_subway, COSTELEC, COSTFUEL,
    COSTGAS, COSTWATR, DEGFIELD, DEGFIELD2,
    DEGFIELD2D, DEGFIELDD, DEPARTS, EDUC,
    educ_advdeg, educ_college, educ_hs, educ_nohs,
    educ_somecoll, EDUCD, EMPSTAT, EMPSTATD, FAMSIZE,
    female, foodstamps, FOODSTMP, FTOTINC, FUELHEAT,
    GQ, has_AnyHealthIns, has_PvtHealthIns, HCOVANY,
    HCOVPRIV, HHINCOME, Hisp_Cuban, Hisp_DomR,
    Hisp_Mex, Hisp_PR, HISPAN, HISPAND, Hispanic,
    in_Bronx, in_Brooklyn, in_Manhattan, in_Nassau,
    in_NYC, in_Queens, in_StatenI, in_Westchester,
    INCTOT, INCWAGE, IND, LABFORCE, LINGISOL, MARST,
    MIGCOUNTY1, MIGPLAC1, MIGPUMA1, MIGRATE1,
    MIGRATE1D, MORTGAGE, NCHILD, NCHLT5, OCC,
    OWNCOST, OWNERSHP, OWNERSHPD, POVERTY, PUMA,
    PWPUMA00, RACE, race_oth, RACED, RELATE, RELATED,
    RENT, ROOMS, SCHOOL, SEX, SSMC, TRANTIME,
    TRANWORK, UHRSWORK, UNITSSTR, unmarried, veteran,
    VETSTAT, VETSTATD, white, WKSWORK2, YRSUSA1
    
    use_varb <- (AGE >= 25) & (AGE <= 55) & (LABFORCE == 2) & (WKSWORK2 > 4) & (UHRSWORK >= 35) & (Hispanic == 1) & (female == 1) & ((educ_college == 1) | (educ_advdeg == 1))
dat_use <- subset(acs2017_ny,AGE <= 55)
dat_use <- subset(acs2017_ny,LABFORCE == 2)
dat_use <- subset(acs2017_ny,Hispanic == 1)

model1 <- lm(INCWAGE  ~ AGE + I(AGE^2) +  educ_advdeg + educ_college + educ_somecoll)
 summary(model1)

Call:
lm(formula = INCWAGE ~ AGE + I(AGE^2) + educ_advdeg + educ_college + 
    educ_somecoll)

Residuals:
   Min     1Q Median     3Q    Max 
-85725 -26265  -7637  11065 655203 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.760e+04  9.045e+02  -52.63   <2e-16 ***
AGE            3.370e+03  3.929e+01   85.77   <2e-16 ***
I(AGE^2)      -3.564e+01  3.864e-01  -92.23   <2e-16 ***
educ_advdeg    5.369e+04  4.604e+02  116.62   <2e-16 ***
educ_college   3.195e+04  4.159e+02   76.81   <2e-16 ***
educ_somecoll  7.346e+03  3.998e+02   18.38   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60760 on 163152 degrees of freedom
  (33427 observations deleted due to missingness)
Multiple R-squared:  0.1568,	Adjusted R-squared:  0.1568 
F-statistic:  6069 on 5 and 163152 DF,  p-value: < 2.2e-16
Interpretations
Holding all others explainatory variales constant, age influence more the wage than age square. in  fact, age square influnces wage negatively.
Holding all others explainatory variables, all education influence positively wage. All independant variales are significant.

model3 <- lm(INCWAGE ~ AGE + I(AGE^2) + female + I(female*AGE) + I(female*(AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll))
> summary(model3)

Call:
lm(formula = INCWAGE ~ AGE + I(AGE^2) + female + I(female * AGE) + 
    I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + 
        educ_somecoll))

Residuals:
   Min     1Q Median     3Q    Max 
-63492 -29319 -11854  10928 702047 

Coefficients:
                                                                            Estimate
(Intercept)                                                               -7.468e+04
AGE                                                                        5.702e+03
I(AGE^2)                                                                  -5.885e+01
female                                                                     4.466e+04
I(female * AGE)                                                           -2.768e+03
I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll)  2.749e+01
                                                                          Std. Error
(Intercept)                                                                1.360e+03
AGE                                                                        5.990e+01
I(AGE^2)                                                                   6.004e-01
female                                                                     1.874e+03
I(female * AGE)                                                            8.111e+01
I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll)  7.999e-01
                                                                          t value
(Intercept)                                                                -54.92
AGE                                                                         95.19
I(AGE^2)                                                                   -98.01
female                                                                      23.82
I(female * AGE)                                                            -34.13
I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll)   34.37
                                                                          Pr(>|t|)
(Intercept)                                                                 <2e-16
AGE                                                                         <2e-16
I(AGE^2)                                                                    <2e-16
female                                                                      <2e-16
I(female * AGE)                                                             <2e-16
I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll)   <2e-16
                                                                             
(Intercept)                                                               ***
AGE                                                                       ***
I(AGE^2)                                                                  ***
female                                                                    ***
I(female * AGE)                                                           ***
I(female * (AGE^2) + Hispanic + educ_college + educ_nohs + educ_somecoll) ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63110 on 163152 degrees of freedom
  (33427 observations deleted due to missingness)
Multiple R-squared:  0.0903,	Adjusted R-squared:  0.09028 
F-statistic:  3239 on 5 and 163152 DF,  p-value: < 2.2e-16
All independant variables are significant and that means evry one of them could explain the dependant variales in the model3.
